<!DOCTYPE html>
<html lang="en">
<head>
	<title>Women In Tech</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
		.search {
		    position: relative;
		    padding-top: 10px;
		}
		.search p{
			padding-top: 8px;
		}
		.left-search input {
		    padding-left: 30px;
		}
		.left-search i {
		    position: absolute;
		    padding: 20px 12px;
		    pointer-events: none;
		}
		.navbar-right{
			padding-right: 40px;
		}
		#googleMap {
			position: relative;
	        width: 570px;
	        height: 570px;
	        background-color: #222;
      	}
      	.filter{
      		position: relative;
      		width: 570px;
      		height: 50px;
      	}
      	.check p{
      		padding-top: 10px;
      		color: #003;
      	}
      	#slider{
      		width: 235px;
      		padding-top: 5px;
      	}
      	.slider{
      		height: 50px;
      	}
      	.image .profile-img {
      		height:200px;
      		width:200px;
      	}
      	.left .card{
      		margin-bottom: 20px;
      	}
	</style>
</head>
<body>

<div class="container" id="nav">
	<nav class="navbar navbar-default">
    	<div class="col-md-1 navbar-header">
	        <a href="#myPage"><img id="icon3" src="icon3.png" style="width:50px;height:50px;"></a>
	    </div>
		<div class="col-md-3 search left-search">
			<i class="glyphicon glyphicon-search" aria-hidden="true"></i>
			<input type="text" class="form-control" placeholder="Search" />
		</div>
		<div class="col-md-4 search">
			<div class="container">
				<div class="col-md-2 text-right">
					<p>Current Location</p>
				</div>
				<div class="col-md-2">
					<input type="text" class="form-control" placeholder="Current location" />
				</div>
			</div>
		</div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	        <ul class="nav navbar-nav navbar-right">
		        <li><a href="./home1.html">HOME</a></li>
		        <li><a href="./people.html">WOMEN IN TECH</a></li>
		        <li><a href="./event.html">EVENT</a></li>
	        </ul>
    	</div>
	</nav>
</div>
<div class="container" id="main">
	<div class="col-md-6 left">
		<div class="row filter">
			<div class="col-md-2 check">
				<p>Show me</p>
			</div>
		    <div class="col-md-8">
		        <div class="checkbox">
					<label>
						<input type="checkbox" value="">Java
		            </label>
		            <label>
		            	<input type="checkbox" value="">UX
		        	</label>
		            <label>
		            	<input type="checkbox" value="">C++
		            </label>
		            <label>
		            	<input type="checkbox" value="">Linux
		            </label>
		            <label>
		            	<input type="checkbox" value="">Other
		            </label>
		        </div>
		    </div>
		</div>
		<div class="row text-center slider">
			<div class="col-md-4">
				Location Range:&nbsp;&nbsp;&nbsp;<b>0 mile</b>
			</div>
			<div class="col-md-5">
				<input id="slider" type="range" value="" data-slider-min="0" data-slider-max="200"/>
			</div>
			<div class="col-md-3">
				<b>200 miles</b>
			</div>
		</div>
		<div class="list" id="cardList">
			<!-- <div class="row card">
				<div class="col-md-4">
					<div class="image">
						<img class="img-responsive img-rounded">
					</div>
					<div class="iconbar"></div>
				</div>
				<div class="col-md-8">
					<div class="name"><h3></h3></div>
					<div class="content"></div>
				</div>
			</div> -->
		</div>
	</div>
	<div class="col-md-6 right" id="googleMap"></div>
	<script>
	var defaultLat = 38.2343;
	var defaultLng = -79.8520;
	var infowindow = null;
	var map;


			function setMarkers(map) {
				// Adds markers to the map.

				for (var i = 0; i < userObjects.length; i++) {
					var res = userObjects[i];
					console.log(i.toString());;
					console.log(res);
					console.log(res.latitude);
					console.log(res.longtitude);
					var marker = new google.maps.Marker({
						position: {
							lat: Number(res.latitude),
							lng: Number(res.longtitude)
						},
						map: map,
						//icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+
						//(i+1).toString()  +'A|FF0000|000000',
						//icon: 'https://raw.githubusercontent.com/Concept211/Google-Maps-Markers/master/images/marker_green' + (i % 100 + 1).toString() + '.png',
						//shape: shape,
						label: (i + 1).toString(),
						title: res.name,
						//zIndex: res[3],
						html: '<h2>' + 'Event ' + (i + 1).toString() + ': ' + res.userName + '</h2>' + '<div id="bodyContent">' +
							  '<p> ' + res.about + ' </p>' + '</div>'
					});

					google.maps.event.addListener(marker, "click", function() {
						infowindow.setContent(this.html);
						infowindow.open(map, this);
					});

					google.maps.event.addListener(marker, 'mouseover', function() {
						infowindow.setContent(this.html);
						infowindow.open(map, this);
					});

					google.maps.event.addListener(marker, 'mouseout', function() {
						infowindow.close();
					});

				}

				console.log('added location to map');
			}

    </script>
		<script src="people.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

	</div>
</body>
</html>
